# jenkins-vion

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/example/bookmanager/controller/: BookController.java
src/main/java/com/example/bookmanager/model/: Book.java
src/main/java/com/example/bookmanager/service/: BookService.java
src/test/java/com/example/bookmanager/: BookControllerTest.java  BookControllerText.java  BookServiceTest.java
