plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'jacoco'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17' // Définit Java 17 comme version cible

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "bookmanager"
        property "sonar.host.url", "http://172.18.0.3:9000"
        property "sonar.login", "sqa_3d63b5618251b1eadc55bd42b56069436d372b21"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

jacoco {
    toolVersion = "0.8.11" // Version de JaCoCo
}

tasks.jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true) // Nécessaire pour SonarQube
        html.required.set(true)
    }
}
